browser.default=chrome
browser.width=1366
browser.height=768
#true/false
browser.fullscreen=false
browser.timeout=10
#true for manage sessions
browser.session.manager=false
#remote
test.execution=local