webdriver.ie.driver.host=localhost
webdriver.ie.driver.loglevel=DEBUG
webdriver.ie.driver.logfile=./reports/logs/ie.driver.log
#Suppresses diagnostic output when the IE driver is started
webdriver.ie.driver.silent=true
webdriver.ie.driver.extractpath =./reports/ie/tmp
webdriver.gecko.driver=./drivers/win/geckodriver.exe
webdriver.chrome.driver=./drivers/win/chromedriver.exe
webdriver.ie.driver=./drivers/win/IEDriverServer.exe
webdriver.firefox.bin=C:\\Program Files\\Mozilla Firefox\\firefox.exe
webdriver.chrome.bin=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
