chrome.driver.win=./drivers/chrome/win32/chromedriver.exe
chrome.driver.linux=./drivers/chrome/linux64/chromedriver
chrome.bin.linux=/usr/bin/google-chrome
chrome.bin.win="C:\\Program Files (x86)\\Google\\Application\\chrome.exe
chrome.headless.linux=/home/shantonu/chrome-linux/chrome
firefox.bin.linux=/home/shantonu/ff46/firefox
firefox.bin.win=C:\\Program Files\\Mozilla Firefox\\firefox.exe
firefox.driver.linux=./drivers/firefox/linux64/geckodriver
firefox.driver.win=./drivers/firefox/win64/geckodriver.exe

webdriver.ie.driver.host=localhost
webdriver.ie.driver.loglevel=DEBUG
webdriver.ie.driver.logfile=./reports/logs/ie.driver.log
#Suppresses diagnostic output when the IE driver is started
webdriver.ie.driver.silent=true
webdriver.ie.driver.extractpath =./reports/ie/tmp

#Working properly, better to put driver seperately as target resources need to be cleaned
webdriver.gecko.driver=./drivers/geckodriver.exe
webdriver.chrome.driver=./drivers/chromedriver.exe
webdriver.ie.driver=./drivers/IEDriverServer.exe
webdriver.firefox.bin=/home/shantonu/ff46/firefox
webdriver.chrome.bin=/usr/bin/google-chrome
