#This is obsolete, dont use, the property loader ignores this
webdriver.gecko.driver=./drivers/geckodriver.exe
webdriver.chrome.driver=./drivers/chromedriver.exe
webdriver.ie.driver=./drivers/IEDriverServer.exe
webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
webdriver.chrome.bin=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
