chrome.driver.mac=./drivers/chromedriver
chrome.driver.win=./drivers/chromedriver.exe
chrome.driver.linux=./drivers/chromedriver
chrome.bin.linux=/usr/bin/google-chrome
chrome.bin.win=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
chrome.bin.mac=/
chrome.headless.linux=/home/shantonu/chrome-linux/chrome
firefox.driver.mac=./drivers/geckodriver
firefox.bin.mac=/
firefox.driver.linux=./drivers/geckodriver
firefox.driver.win=./drivers/geckodriver.exe
firefox.bin.linux=/home/shantonu/ff46/firefox
firefox.bin.win=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
webdriver.ie.driver.host=localhost
webdriver.ie.driver.loglevel=DEBUG
webdriver.ie.driver.logfile=./reports/logs/ie.driver.log
#Suppresses diagnostic output when the IE driver is started
webdriver.ie.driver.silent=true
webdriver.ie.driver.extractpath =./reports/ie/tmp
ie.driver.win=./drivers/IEDriverServer.exe

#Working properly, better to put driver seperately as target resources need to be clean